PORT=3001
DATABASE_PASSWORD=1vryQATONj0RfrzD
DATABASE=mongodb+srv://202001250:txlDWFJw3xjN6kXR@cluster0.ycormtb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1